<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e71607e0908f428badedc83e4e78ac0c" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceWebProjectModel.Brand" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceWebProjectModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceWebProjectModel.Product" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceWebProjectModel.Product_Order" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceWebProjectModel.ShippingDetail" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="EcommerceWebProjectModel.FK__Product__BrandId__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceWebProjectModel.FK__Product__Categor__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceWebProjectModel.FK_Product_Cs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>